PORT=9001
MONGO_URL=mongodb://Bolging:Bolging1233@cluster0-shard-00-00.tp1sk.mongodb.net:27017,cluster0-shard-00-01.tp1sk.mongodb.net:27017,cluster0-shard-00-02.tp1sk.mongodb.net:27017/?replicaSet=atlas-rs8m07-shard-0&ssl=true&authSource=admin
DEV_MODE=development
